DEBUG = True
SERVER_ADDRESS = ":9090"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USER = "postgres"
DATABASE_PASS = ""
DATABASE_NAME = "Test"
UPDATE_FREQUENCY_IN_MINUTES = 5
PROVIDER_API_KEY = ""
PROVIDER_API_URL = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd"
PROVIDER_CURRENCIES = "btc,eth,usdt"
UPDATE_TIME_IN_MINUTES = 1
READ_TIMEOUT_SEC = 10
WRITE_TIMEOUT_SEC = 10